# clevertecsptingtask

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/ghoncharkod/config/: ApplicationConfig.java  Test.java
src/main/java/ru/clevertec/ecl/ghoncharkod/entity/: Certificate.java  GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/ghoncharkod/model/connection/: ConnectionPool.java  HikariCPConnectionPool.java
src/main/java/ru/clevertec/ecl/ghoncharkod/model/dao/: CertificateTagDao.java  GiftCertificateDao.java  SimpleCertificateDao.java  SimpleGiftCertificateDao.java  SimpleTagDao.java  TagDao.java
src/main/java/ru/clevertec/ecl/ghoncharkod/model/dao/mapper/: CertificateMapper.java  GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/ghoncharkod/model/service/: CertificateService.java  GiftCertificateService.java  SimpleCertificateService.java  SimpleTagService.java  TagService.java
src/main/java/ru/clevertec/ecl/ghoncharkod/validator/: CertificateValidator.java  SimpleCertificateValidator.java  SimpleTagValidator.java  TagValidator.java
src/main/resources/: application.properties
src/test/java/ru/clevertec/ecl/ghoncharkod/: GhoncharkoDApplicationTests.java
